##HIT REMOVAL

module secClusters = TrackClusterRemover{
    InputTag stripClusters = siStripClusters
    InputTag pixelClusters = siPixelClusters
    InputTag trajectories  = firstfilter
    PSet Common = { double maxChi2 = 30.0  }
}



##TRACKER HITS
    
module secPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace secPixelRecHits.src=secClusters:


module secStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace secStripRecHits.ClusterProducer = "secClusters"

    

##SEEDING LAYERS
#PIXEL
es_module seclayertriplets = pixellayertriplets
   from  "RecoTracker/TkSeedingLayers/data/PixelLayerTriplets.cfi" 
replace seclayertriplets.ComponentName = "SecLayerTriplets"
replace seclayertriplets.BPix.HitProducer = "secPixelRecHits"
replace seclayertriplets.FPix.HitProducer = "secPixelRecHits"


#TIB LAYERS
es_module secPLlayertriplets = 
MixedLayerTripletsESProducer {
    string ComponentName = "SecPlLayerTriplets"
    
    vstring layerList = { 
	"TIB1+TIB2+TIB3"
    }
    PSet TIB = {
	InputTag matchedRecHits = secStripRecHits:matchedRecHit
	InputTag rphiRecHits    = secStripRecHits:rphiRecHit
	untracked bool useSimpleRphiHitsCleaner = false
	string TTRHBuilder        =  "WithTrackAngle"
    }
    
}


##SEEDS
#TRIPLETS
module secTriplets = globalSeedsFromTripletsWithVertices
from "RecoTracker/TkSeedGenerator/data/GlobalSeedsFromTripletsWithVertices.cfi"
replace secTriplets.RegionFactoryPSet.RegionPSet.originHalfLength = 22.7
replace secTriplets.OrderedHitsFactoryPSet.SeedingLayers = "SecLayerTriplets"
replace secTriplets.RegionFactoryPSet.RegionPSet.ptMin = 0.3

#TRIPLETS
#module secPlTriplets = globalSeedsFromTripletsWithVertices
#from "RecoTracker/TkSeedGenerator/data/GlobalSeedsFromTripletsWithVertices.cfi"
#replace secPlTriplets.RegionFactoryPSet.RegionPSet.originHalfLength = 22.7
#replace secPlTriplets.OrderedHitsFactoryPSet.SeedingLayers = "SecPlLayerTriplets"
#replace secPlTriplets.RegionFactoryPSet.RegionPSet.ptMin = 0.3
#replace secPlTriplets.OrderedHitsFactoryPSet.GeneratorPSet.extraHitRZtolerance =5
module secPlTriplets = SeedGeneratorFromRegionHitsEDProducer {
  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"
  }
  PSet SeedComparitorPSet = { string ComponentName = "none" }

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "SecPlLayerTriplets"
	PSet GeneratorPSet = {
	    string ComponentName = "StripTripletGenerator"
	    bool useFixedPreFiltering = true
	    double phiPreFiltering = 0.3          # can be removed if !useFixedPreFiltering
	    double extraHitRZtolerance   = 12.06
	    double extraHitRPhitolerance = 0.06
	    bool useBending = true
	    bool useMultScattering = true
	}
    }
    
}


#COMBINED 
module secCombSeeds = globalCombinedSeeds
from "RecoTracker/TkSeedGenerator/data/GlobalCombinedSeeds.cfi"
replace secCombSeeds.PairCollection = secTriplets
replace secCombSeeds.TripletCollection = secPlTriplets

##TRAJECTORY MEASUREMENT
es_module secMeasurementTracker =
   MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace secMeasurementTracker.ComponentName = "secMeasurementTracker"
replace secMeasurementTracker.pixelClusterProducer = "secClusters"
replace secMeasurementTracker.stripClusterProducer = "secClusters"


##TRAJECTORY FILTER
es_module secCkfTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
replace secCkfTrajectoryFilter.ComponentName = "secCkfTrajectoryFilter"
replace secCkfTrajectoryFilter.filterPset.maxLostHits = 1
replace secCkfTrajectoryFilter.filterPset.minimumNumberOfHits = 3
replace secCkfTrajectoryFilter.filterPset.minPt   = 0.3

##TRAJECTORY BUILDER
es_module secCkfTrajectoryBuilder =
   GroupedCkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/GroupedCkfTrajectoryBuilderESProducer.cfi"
replace secCkfTrajectoryBuilder.ComponentName = "secCkfTrajectoryBuilder"
replace secCkfTrajectoryBuilder.MeasurementTrackerName = "secMeasurementTracker"
replace secCkfTrajectoryBuilder.trajectoryFilterName = "secCkfTrajectoryFilter"


##TRACK CANDIDATES
module secTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace secTrackCandidates.SeedProducer= "secCombSeeds"
#replace secTrackCandidates.SeedProducer= "secPlTriplets"
replace secTrackCandidates.TrajectoryBuilder = "secCkfTrajectoryBuilder"
replace secTrackCandidates.doSeedingRegionRebuilding = true 

##TRACKS
module secWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  secWithMaterialTracks.src =secTrackCandidates       
replace  secWithMaterialTracks.clusterRemovalInfo = secClusters


##FINAL TRACKS


include "RecoTracker/IterativeTracking/data/SecVxFilter.cff"

sequence secondStep ={
    secClusters
    ,secPixelRecHits
    ,secStripRecHits
    ,secTriplets
    ,secPlTriplets
    ,secCombSeeds
    ,secTrackCandidates
    ,secWithMaterialTracks
    ,secStep
}


