##HIT REMOVAL

module secClusters = TrackClusterRemover{
    InputTag stripClusters = siStripClusters
    InputTag pixelClusters = siPixelClusters
    InputTag trajectories  = firstfilter
    PSet Common = { double maxChi2 = 30.0  }
}



##TRACKER HITS
    
module secPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace secPixelRecHits.src=secClusters:


module secStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace secStripRecHits.ClusterProducer = "secClusters"

    

##SEEDING LAYERS
#PIXEL
es_module seclayertriplets = pixellayertriplets
   from  "RecoTracker/TkSeedingLayers/data/PixelLayerTriplets.cfi" 
replace seclayertriplets.ComponentName = "SecLayerTriplets"
replace seclayertriplets.BPix.HitProducer = "secPixelRecHits"
replace seclayertriplets.FPix.HitProducer = "secPixelRecHits"




##SEEDS
#TRIPLETS
module secTriplets = globalSeedsFromTripletsWithVertices
from "RecoTracker/TkSeedGenerator/data/GlobalSeedsFromTripletsWithVertices.cfi"
replace secTriplets.RegionFactoryPSet.RegionPSet.originHalfLength = 17.5
replace secTriplets.OrderedHitsFactoryPSet.SeedingLayers = "SecLayerTriplets"
replace secTriplets.RegionFactoryPSet.RegionPSet.ptMin = 0.3



##TRAJECTORY MEASUREMENT
es_module secMeasurementTracker =
   MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace secMeasurementTracker.ComponentName = "secMeasurementTracker"
replace secMeasurementTracker.pixelClusterProducer = "secClusters"
replace secMeasurementTracker.stripClusterProducer = "secClusters"


##TRAJECTORY FILTER
es_module secCkfTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
replace secCkfTrajectoryFilter.ComponentName = "secCkfTrajectoryFilter"
replace secCkfTrajectoryFilter.filterPset.maxLostHits = 1
replace secCkfTrajectoryFilter.filterPset.minimumNumberOfHits = 3
replace secCkfTrajectoryFilter.filterPset.minPt   = 0.3

##TRAJECTORY BUILDER
es_module secCkfTrajectoryBuilder =
   GroupedCkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/GroupedCkfTrajectoryBuilderESProducer.cfi"
replace secCkfTrajectoryBuilder.ComponentName = "secCkfTrajectoryBuilder"
replace secCkfTrajectoryBuilder.MeasurementTrackerName = "secMeasurementTracker"
replace secCkfTrajectoryBuilder.trajectoryFilterName = "secCkfTrajectoryFilter"


##TRACK CANDIDATES
module secTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace secTrackCandidates.SeedProducer= "secTriplets"
replace secTrackCandidates.TrajectoryBuilder = "secCkfTrajectoryBuilder"
replace secTrackCandidates.doSeedingRegionRebuilding = true 
replace secTrackCandidates.useHitsSplitting = true


##TRACKS
module secWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  secWithMaterialTracks.src =secTrackCandidates       
replace  secWithMaterialTracks.clusterRemovalInfo = secClusters


##FINAL TRACKS


include "RecoTracker/IterativeTracking/data/SecVxFilter.cff"

sequence secondStep ={
    secClusters
    ,secPixelRecHits
    ,secStripRecHits
    ,secTriplets
    ,secTrackCandidates
    ,secWithMaterialTracks
    ,secStep
}


